<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aranya Kanda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(45deg, #2c1202, #241502);
        }

        ::-webkit-scrollbar{
            width: 0px;
        }

        h1 {
            color: beige;
            font-size: 3.5em;
            margin: 50px;
            text-align: center;
        }

        .about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.3rem;
            margin: 50px;
        }

        .about-img img {
            display: grid;
            justify-items: center;
            max-width: 55%;
            height: auto;
        }

        .about-text p {
            color: #ffb327;
            font-size: 1.2em;
        }

        .btn {
            display: grid;
            justify-items: center;
            color: #ffb327;
            text-decoration: underline;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        @media screen and (max-width: 999px) {
            .about {
                margin: 25px;
                display: block;
            }

            .about-text p {
                font-size: 1em;
            }

            .about-img img {
                max-width: 95%;
            }
        }
    </style>
</head>

<body>
    <h1>Aranya - Kanda</h1>

    <section class="about" id="about">
        <div class="about-img">
            <center><img src="images/Ravi_Varma-Ravana_Sita_Jathayu.jpg" alt="saheel-photo"></center>

            <a href="ayodhya.html" class="btn">Back</a>
        </div>

        <div class="about-text">
            <p>Aranya Kanda has detailed accounts of the last year of exile of Rama, Sita and Lakshmana, in the forests.
                The first major incident that takes place is the destruction of Khara, the demon brother of
                Surpanakha(sister of Ravana), and his demons, by Rama. Khara organizes an attack against Rama and
                Lakshmana, as Lakshmana has ripped off the nose and ears of Suparnakha, when she attempts to kill Sita
                after failing to seduce the brothers, Rama and Lakshmana. <br><br>
                The next event is the most popular event in the history of Hindu mythology, the capture of Sita by
                Ravana after she crosses the Lakshmana Rekha, drawn out by Lakshmana for her protection. The rekha
                ensured that no one could come in, but allowed the exit of people. Ravana had come in the disguise of a
                man wanting help from Sita. Innocent Sita got trapped in Ravana's cunning plan, and she leaves the
                Rekha, after which she is forcibly taken away by Ravana. Ravana had done all this to avenge the attack
                on his sister and his demon brother. <br><br>
                At Lanka she kept in the shield of the rakshasis. Ravana, who was swayed by Sita's eternal beauty,
                commands Sita to marry him, but Sita who is ever loyal to Rama, denies. Meanwhile, Rama and
                Lakshmana, after finding out about Sita's capture from Jatayu, immediately leave to save her. During
                their forage for Sita, they encounter demon Kabandha and the ascetic Shabari, one of the greatest
                devotees of Lord Ram, who lead them to Hanuman and Sugriva.</p>
            <a href="krishkinda.html" class="btn">Next page</a>
        </div>

    </section>
</body>

</html>