<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayodhya Kanda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(45deg, #2c1202, #241502);
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        h1 {
            color: beige;
            font-size: 3.5em;
            margin: 50px;
            text-align: center;
        }

        .about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.3rem;
            margin: 50px;
        }

        .about-img img {
            display: grid;
            justify-items: center;
            max-width: 95%;
            height: auto;
            margin-bottom: 4rem;
        }

        .about-text p {
            color: #ffb327;
            font-size: 1.2em;
            margin-bottom: 4rem;
        }

        .btn {
            display: grid;
            justify-items: center;
            color: #ffb327;
            text-decoration: underline;
            margin-bottom: 4rem;
        }

        @media screen and (max-width: 999px) {
            .about {
                margin: 25px;
                display: block;
            }

            .about-text p {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <h1>Ayodhya - Kanda</h1>

    <section class="about" id="about">
        <div class="about-img">
            <center><img
                    src="images/india-vintage-calendar-print-hindu-god-ram-sita-laxman-bharat-with-khadaau-gngp9-4ce242bd2a4293791e051a7d19c62339.jpg"
                    alt="saheel-photo"></center>

            <a href="index.html" class="btn">Back</a>
        </div>

        <div class="about-text">
            <p>Ayodhya Kanda contains the events that lead to his exile the forests for fourteen years. Having been
                married for twelve years, Dasharatha decides to pass on the throne to Rama, a decision which is
                positively affirmed by every member of the Kosala assembly and also the subjects. A day prior to the
                grand crowning of Rama, Manthara, a cunning maidservant aroused the jealousy of Kaikeyi, due to
                which Kaikeyi claims two wishes that was granted to her by Dasharatha long ago, her first wish being
                that Rama should be sent to exile into the forests for fourteen years and the second that the throne
                should be passed to her son, Bharata. Dasharatha, known as a king who always fulfills his promises, was
                in the middle of a very precarious situation. Rama lightens his burden by accepting the banishment with
                absolute calm and self control. He is joined by Sita and Lakshmana. Even though he refuses Sita to join
                him, the selfless love of Sita could not see her husband going alone in the forests for fourteen years.
                Bharata, who was away, declines to accept the crown because of his mother's wicked tactics. He
                requests Rama to return, but Rama, a loyal and devoted son, chose to carry out his father's orders, and
                says that he won't return till the tenure of the exile is complete. Bharata, then takes Rama's sandals
                and
                places it on the throne, where he rules on Rama's behalf.</p>
            <a href="aranya.html" class="btn">Next page</a>
        </div>

    </section>
</body>

</html>