<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bala Kanda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(45deg, #2c1202, #241502);
        }

        ::-webkit-scrollbar{
            width: 0px;
        }

        h1 {
            color: beige;
            font-size: 2.8em;
            margin: 50px;
            text-align: center;
        }

        .about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.3rem;
            margin: 50px;
        }

        .about-img img {
            display: grid;
            justify-items: center;
            max-width: 80%;
            height: auto;
        }

        .about-text p {
            color: #ffb327;
            font-size: 1.2em;
        }

        .btn {
            display: grid;
            justify-items: center;
            color: #ffb327;
            text-decoration: underline;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        @media screen and (max-width: 999px) {
            .about {
                margin: 25px;
                display: block;
            }

            .about-text p {
                font-size: 1em;
            }

            .about-img img {
                max-width: 95%;
            }
        }
    </style>
</head>

<body>
    <h1>Bala - Kanda</h1>

    <section class="about" id="about">
        <div class="about-img">
            <center><img src="images/Events-of-Birth-of-Lord-Rama.webp"></center>

            <a href="krishkinda.html" class="btn">Back</a>
        </div>

        <div class="about-text">
            <p>Bala Kanda depicts the origin of Lord Rama and his siblings, Lakshmana,
                Bharata, and Shatrughna. Dasharatha, the King of Ayodhya had three wives, Kausalya, Kautilya and
                Sumitra. Yet, he was childless. He thus performs a fire sacrifice, putrakameshti yagya, which results in
                him being blessed with four children, of which Rama is born to Kausalya, Bharata to Kaikeyi, while
                Lakshmana and Shatrughna are born to Sumitra. In Bala Kanda, there are detailed accounts of the
                childhood days of Rama and his siblings and how they learn about scriptures and the art of combat and
                warfare. One incident, which is always highlighted even in modern reproductions of Ramayana is the
                instance when Rama and Lakshmana destroyed the demons that were disturbing Vishwamitra in
                performing sacrificial rites. Vishvamitra himself chose Rama to fight the demons when he came to
                Dasharatha's court for help. Lakshmana loyally followed Rama, even in the rest of Ramayana,
                Lakshmana's brotherly devotion to Rama is nonpareil. Rama was only 16 years of age when he
                vanquished the demons. The Bala Kanda also has details of Sita's origin and how Rama was married to
                Sita. Sita, is considered to be a magical gift from God, as she was found in a field by the king, Janaka(the
                King of Mithila). Rama is married to Sita after passing Shiva's test of lifting and wielding a heavy bow.
                Towards the end of Bala Kanda the brothers Rama, Lakshmana, Bharata and Shatrughna are married to
                Sita, Urmila, Mandavi and Shrutakirti respectively.</p>
            <a href="sundara.html" class="btn">Next page</a>
        </div>

    </section>
</body>

</html>