<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krishkinda Kanda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(45deg, #2c1202, #241502);
        }

        ::-webkit-scrollbar{
            width: 0px;
        }

        h1 {
            color: beige;
            font-size: 3.5em;
            margin: 50px;
            text-align: center;
        }

        .about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.3rem;
            margin: 50px;
        }

        .about-img img {
            display: grid;
            justify-items: center;
            max-width: 75%;
            height: auto;
        }

        .about-text p {
            color: #ffb327;
            font-size: 1.2em;
        }

        .btn {
            display: grid;
            justify-items: center;
            color: #ffb327;
            text-decoration: underline;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        @media screen and (max-width: 999px) {
            .about {
                margin: 25px;
                display: block;
            }

            .about-text p {
                font-size: 1em;
            }

            .about-img img {
                max-width: 95%;
            }
        }
    </style>
</head>

<body>
    <h1>krishkinda - Kanda</h1>

    <section class="about" id="about">
        <div class="about-img">
            <center><img src="images/Kishkinda-Kanda-7-Kandas-of-Ramayana.jpg"></center>

            <a href="aranya.html" class="btn">Back</a>
        </div>

        <div class="about-text">
            <p>Kishkindha Kand primarily focuses on the story of vanara King Vali(also known as Bali). It is based in the
                ape citadel, Kishkindha. Rama and Lakshmana meet Hanuman, the greatest devotee to Lord Rama. In
                Kishkindha Kanda, Rama helps Sugriva by defeating his elder brother Vali, due to which Sugriva regains
                the hold of his kingdom of Kishkindha. Rama helps Sugriva so that he in return helps him to find Sita.
                <br><br>
                However soon Sugriva forgets his promises to Rama. The wife of former king Vali, Tara very cleverly
                reminds Sugriva of them and convinces him to help Rama. She also stops enraged Rama from destroying
                the citadel. Finally, Sugriva sends search armies of vanars to all the corners of the Earth. The armies
                from north, west and east return with no answer. The southern army, under the exquisite leadership of
                Angad and Lord Hanuman discover from a vulture named Sampati that Sita is taken to Lanka.</p>
            <a href="bala.html" class="btn">Next page</a>
        </div>

    </section>
</body>

</html>