<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundara Kanda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(45deg, #2c1202, #241502);
        }

        ::-webkit-scrollbar{
            width: 0px;
        }

        h1 {
            color: beige;
            font-size: 3em;
            margin: 50px;
            text-align: center;
        }

        .about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.3rem;
            margin: 50px;
        }

        .about-img img {
            display: grid;
            justify-items: center;
            max-width: 50%;
            height: auto;
        }

        .about-text p {
            color: #ffb327;
            font-size: 1.2em;
        }

        .btn {
            display: grid;
            justify-items: center;
            color: #ffb327;
            text-decoration: underline;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        @media screen and (max-width: 999px) {
            .about {
                margin: 25px;
                display: block;
            }

            .about-text p {
                font-size: 1em;
            }

            .about-img img {
                max-width: 95%;
            }
        }
    </style>
</head>

<body>
    <h1>Sundara - Kanda</h1>

    <section class="about" id="about">
        <div class="about-img">
            <center><img src="images/Hanumans_visit_in_bazaar_art_with_a_Marathi_caption_early_1900s.jpg"></center>

            <a href="bala.html" class="btn">Back</a>
        </div>

        <div class="about-text">
            <p>The Sundara Kanda consists of detailed and vivid accounts of the adventures of Hanuman. Sundara
                Kanda also tells about the magnanimous physical strength and power of Lord Hanuman. He turns to a
                huge shape to leap across the sea to Lanka. He fights many demons on the way who test his strngths and
                abilities, but none could stop the mighty Hanuman from reaching Lanka, to find out about Sita. When
                Hanuman reaches Lanka, all hell breaks loose. He destroys all the trees, the buildings and kills many of
                Ravana's warriors. He also gets captured in order to have a dialogue with Ravana and pleads him to
                leave Sita. However, Ravana doesn't agree, and instead condemns Hanuman and his tail is set on fire.
                Hanuman escapes and jumps from one roof to another, spreading fire in Ravana's citadel. Then
                Hanuman heads back to to Kishkindha with the euphoric news.</p>
            <a href="yudha.html" class="btn">Next page</a>
        </div>

    </section>
</body>

</html>