<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uttara Kanda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(45deg, #2c1202, #241502);
        }

        ::-webkit-scrollbar{
            width: 0px;
        }

        h1 {
            color: beige;
            font-size: 3em;
            margin: 50px;
            text-align: center;
        }

        .about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.3rem;
            margin: 50px;
        }

        .about-img img {
            display: grid;
            justify-items: center;
            max-width: 50%;
            height: auto;
        }

        .about-text p {
            color: #ffb327;
            font-size: 1.2em;
        }

        .btn {
            display: grid;
            justify-items: center;
            color: #ffb327;
            text-decoration: underline;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        @media screen and (max-width: 999px) {
            .about {
                margin: 25px;
                display: block;
            }

            .about-text p {
                font-size: 1em;
            }

            .about-img img {
                max-width: 95%;
            }
        }
    </style>
</head>

<body>
    <h1>uttara - Kanda</h1>

    <section class="about" id="about">
        <div class="about-img">
            <center><img src="images/Hanumans_visit_in_bazaar_art_with_a_Marathi_caption_early_1900s.jpg"></center>

            <a href="bala.html" class="btn">Back</a>
        </div>

        <div class="about-text">
            <p>The Uttara Kanda, often considered to be a later addition to the original story, deals with the final years
                of Rama, Sita and his brothers. Even though Sita passed the test of fire, Rama bends to public opinion
                and banishes Sita to the forest under the hermitage of the sage, Valmiki. When Rama banished Sita, she
                was pregnant with twin children. She gives birth to the two kids in the forest, Lava and Kusha, who grow
                up under the guidance and teachings of Valmiki. <br><br>
                Valmiki composed Ramayana, which was sung by Lava and Kusha in the presence of Rama and the large
                audience. When they recite about Sita, Rama is filled with grief. Valmiki produces Sita and she vanishes
                into mother Earth, where she came from. Rama, later learns that Lava and Kusha are his children. Years
                later Rama is informed by a messenger of God, that the objective of his being born on the Earth is
                fulfilled, and so returns to his heavenly abode.</p>
        </div>

    </section>
</body>

</html>