<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuddha Kanda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(45deg, #2c1202, #241502);
        }

        ::-webkit-scrollbar{
            width: 0px;
        }

        h1 {
            color: beige;
            font-size: 3em;
            margin: 50px;
            text-align: center;
        }

        .about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.3rem;
            margin: 50px;
        }

        .about-img img {
            display: grid;
            justify-items: center;
            max-width: 80%;
            height: auto;
        }

        .about-text p {
            color: #ffb327;
            font-size: 1.2em;
        }

        .btn {
            display: grid;
            justify-items: center;
            color: #ffb327;
            text-decoration: underline;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        @media screen and (max-width: 999px) {
            .about {
                margin: 25px;
                display: block;
            }

            .about-text p {
                font-size: 1em;
            }

            .about-img img {
                max-width: 95%;
            }
        }
    </style>
</head>

<body>
    <h1>Yuddha - Kanda</h1>

    <section class="about" id="about">
        <div class="about-img">
            <center><img src="images/Yuddha-Kanda-Building-of-Ram-Setu-7-Kandas-of-Ramayana.jpg"></center>

            <a href="sundara.html" class="btn">Back</a>
        </div>

        <div class="about-text">
            <p>The Yuddha Kanda is the greatest of the Kandas, as it contains the accounts of the Great Ramayana War
                between Rama'sh and Ravana's army. This Kanda also has the description of the story as to how the
                great Rama Setu bridge was built across the sea, using stones that floated on water as they had Rama's
                name engraved on them. It was through this bridge that Rama and his great army crossed over to Lanka.
                Rama was even joined by Ravana's renegade brother, Vibhishana. <br><br>
                This Kanda also has the great Hindu Epic story of Hanuman carrying an entire Mount Sumeru to Lanka,
                as he could not identify which herb would cure Lakshmana, who was seriously injured with a powerful
                weapon hurled at him by Indrajit, Ravana's son. Eventually the war ends when Rama kills Ravana, and he
                crowns Vibhishana on the throne of Lanka. <br><br>
                The great Agni Pareeksha, the test performed by Sita to prove her purity, is accounted in this book. Sita
                plunges into the sacrificial fire, on Rama's orders. The lord of fire, Agni raised and returns Sita unharmed,
                thus proving the integrity of her soul and body. At the end of the Yuddha Kanda, Rama's exile tenure is
                also complete and he returns to Ayodhya welcomed with lights and celebrations.</p>
            <a href="uttara.html" class="btn">Next page</a>
        </div>

    </section>
</body>

</html>