<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: #f7f7f7;
        }

        #opponent-choice {
            width: 185px;
            height: 185px;
            margin-top: 5px;
        }

        #your-choice {
            width: 185px;
            height: 185px;
            margin-top: 5px;
        }

        #choices {
            width: 240px;
            height: 80px;
            margin: 0 auto;
            margin-top: 10px;
        }

        #choices img {
            width: 65px;
            height: 65px;
            cursor: pointer;
        }
    </style>
    <script>

        var you;
        var yourScore = 0;
        var opponent;
        var opponentScore = 0;

        var choices = ["rock", "paper", "scissors"];

        window.onload = function () {
            for (let i = 0; i < 3; i++) {
                let choice = document.createElement("img");
                choice.id = choices[i];
                choice.src = choices[i] + ".png";
                choice.addEventListener("click", selectChoice);
                document.getElementById("choices").append(choice);
            }
        }

        function selectChoice() {
            you = this.id;
            document.getElementById("your-choice").src = you + ".png";

            opponent = choices[Math.floor(Math.random() * 3)]; //0- .999999 * 3 = 0-2.99999
            document.getElementById("opponent-choice").src = opponent + ".png";

            if (you == opponent) {
                yourScore += 1;
                opponentScore += 1;
            }
            else {
                if (you == "rock") {
                    if (opponent == "scissors") {
                        yourScore += 1;
                    }
                    else if (opponent == "paper") {
                        opponentScore += 1;
                    }
                }
                else if (you == "scissors") {
                    if (opponent == "paper") {
                        yourScore += 1;
                    }
                    else if (opponent == "rock") {
                        opponentScore += 1;
                    }
                }
                else if (you == "paper") {
                    if (opponent == "rock") {
                        yourScore += 1;
                    }
                    else if (opponent == "scissors") {
                        opponentScore += 1;
                    }
                }
            }

            document.getElementById("your-score").innerText = yourScore;
            document.getElementById("opponent-score").innerText = opponentScore;
        }
    </script>
</head>

<body>
    <h1 id="opponent-score">0</h1>
    <img id="opponent-choice">
    <br>
    <img id="your-choice">
    <div id="choices">
    </div>
    <h1 id="your-score">0</h1>
</body>

</html>